<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.h
{
    background-color: black;
    border: 20px solid blue;
    max-width: fit-content;

}
h1{
    color: aliceblue;
    margin-left: 30%;
    font-size: 50px;
}
p{
    color: aliceblue;
    margin-left: 35%;  
}
.e{
    margin-left:35% ;
    margin-bottom: 10%;
}
button:hover{
    background-color: blue;
}

iframe{
    margin-left: 30%;
}
.q{
    background-color: black;
    width: 15%;
    margin-left: 10%;
   
}
.w{
    background-color: black;
    width: 15%;
    margin-left: 10%;
   
}
.main{
    display: flex;
    flex-wrap: wrap;
}
image{
    color: aliceblue;
}

</style>
<body>
    <div class="h">
<li>
    <a href="#">sign in</a>
</li>
<li>
    <a href="#">sign up</a>
</li>
<h1>landinggg template for startup</h1>
<p>hi i am fatima and currently i am studying at gc uni hyderabad</p>
<div class="e">
<button>start free trial</button>
<button>learn more</button>
</div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/bNpx7gpSqbY?si=18BzuHweGE5nmbON" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h1>the majority of our customer donot understand theitr workflows</h1>
<p>how kadjfuff djfhuh jfyuge jdfhruher jfueh judfhrgng ksdhufhnfduf djfudf jshfufh hhfudf jdhfudgh</p>
<div class="main">
<div class="q">
    <img src="img.png" alt=""  width="80px" height="90px">

    <h3>intant features</h3>
    <p>skddufhu jdfhsuh jdfhrufh judfuf jdfhsufhu jdfdusf jdfuf</p>
</div>

<div class="q">
    
    <h3>intant features</h3>
    <p>skddufhu jdfhsuh jdfhrufh judfuf jdfhsufhu jdfdusf jdfuf</p>
</div>
<div class="q">
    
    <h3>intant features</h3>
    <p>skddufhu jdfhsuh jdfhrufh judfuf jdfhsufhu jdfdusf jdfuf</p>
</div>
<div class="w">
    
    <h3>intant features</h3>
    <p>skddufhu jdfhsuh jdfhrufh judfuf jdfhsufhu jdfdusf jdfuf</p>
</div>
<div class="w">
    
    <h3>intant features</h3>
    <p>skddufhu jdfhsuh jdfhrufh judfuf jdfhsufhu jdfdusf jdfuf</p>
</div>
<div class="w">
    
    <h3>intant features</h3>
    <p>skddufhu jdfhsuh jdfhrufh judfuf jdfhsufhu jdfdusf jdfuf</p>
</div>
</div>

</div>
    
</body>
</html>